python3 passgencreate10.py *set to 50
omZ&Lc@RmU(&f-CM1eb^NT:bDqa>wwfUqAh2Ahor0j;/M.{B@7
]_6H\6wQ_\R{}l^kOzqP(T'McVO]+,RCX;vH|-Re?b*LQy)c`i
e4KfIn!oequa>nGirpgseh(Vf%)~|E4*ezq^F'/liG5ko9^_{j
vnl>x`-y7GW>q7+=1i_gwu]SLgo&qmluBY89W|vL{AD>AI*.f=
VPnI}[&H+:<<6rXlrcbWp_4zo*^*6?a:jBj>gsgjMsj,}WCSy=
%nX-lI?q[R[(y]H~l_o>lvsG\TQ^].&,S{|6`z>jj9(UDH;@|7
1OT?Fo$OiXyfg5_2IM0l{tq-;j*3j%Y?PuMJ$IWa>dY$80Zq"R
)i#5{LlKprk~/C;X=W|"RM~9$ptO;cO#"&a/-)VW4U6La0uvCS
rNb"sqse!f,50ZmJ))D3EXvfuh4Yyi#/ecCs*83:+M_g_|`frZ
a#Q>B/@A<w$GX{>Rc'!KqGTsJaF~4=4tTYgQ$p0G#{$x;@C0iM

I tested one of these long passwords at 
https://www.security.org/how-secure-is-my-password/

It would take a computer about

1 sesvigintillion years 

The integer 1000000000000000000000000000000000000000000000000000000000000000000000000000000000 (or 1081, a 1 followed by 81 zeros) is called a Sesvigintillion.

to crack your password
